=====================================================================
 TASK 4 — Secure .env configuration (Spotify + Firebase)
=====================================================================

------------------------- PROMPT USED --------------------------------

Generate a secure .env configuration for a React/Next.js app that uses
the Spotify API and Firebase. Explain which values are safe to expose to
the browser and which must stay server-only. Use placeholder values.

------------------- SUGGESTED .env.local STRUCTURE -------------------

# ---------------------------------------------------------------------
# RULE: NEXT_PUBLIC_* is bundled into the browser (PUBLIC).
#       Anything without the prefix stays server-only (for API routes).
# ---------------------------------------------------------------------

# ---- Spotify ----
# The Client Secret is a REAL secret: keep it server-only (no prefix).
SPOTIFY_CLIENT_SECRET=REPLACE_WITH_SECRET
# The Client ID is not sensitive on its own:
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=REPLACE_WITH_CLIENT_ID

# ---- Firebase (web config) ----
# These identify your project and are meant to ship to the browser, so
# NEXT_PUBLIC_ is correct. Real protection = Firebase Security Rules.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyREPLACE_ME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:REPLACE_ME

------------------ ADAPTED FOR THIS PROJECT --------------------------

For insta-feed-clone right now, .env.local only needs the maps key:

  NEXT_PUBLIC_MAPS_API_KEY=test123

Add the Spotify/Firebase lines above only when you actually integrate
those services.

------- HOW TO AVOID UPLOADING .env.local TO GITHUB (Task 4) ---------

Add it to your .gitignore so Git never tracks it. create-next-app
already does this — the .gitignore contains:

  .env*

That single line means Git ignores .env.local (and .env, .env.production,
etc.), so the file stays on your machine and is never pushed to GitHub.

Best practice: also commit a ".env.example" file that lists the KEY
NAMES with blank/placeholder values (no real secrets), so teammates
know what variables to set without leaking anything.

If you already committed .env.local by mistake, add it to .gitignore
AND run:  git rm --cached .env.local   then commit — this stops tracking
it going forward (and rotate any leaked keys, since they're in history).

=====================================================================
This configuration was generated with AI assistance.
=====================================================================
