{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33580\viewh16540\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 1 \'97 Low-fidelity food delivery homepage\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf0 Rough, grayscale, boxy on purpose. It nails down where the search bar, banner, categories, featured restaurants, and order-tracking strip go \'97 without worrying about styling yet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12400 \height24640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞
\f1 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 2 \'97 High-fidelity music playlist dashboard (Spotify-style)
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Now with real color, type, and finished components. It has the three required areas: a playlist list (left), a currently-playing section (main), and the user profile area (top right).\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.png \width29440 \height15840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞
\f1 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 3 \'97 User journey: booking a movie ticket (BookMyShow-style)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf0 The main steps/screens a user passes through, from opening the app to the confirmation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Splash / home screen \'97 app opens, shows the user's city and trending movies.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Browse or search \'97 user finds a movie by scrolling categories or searching by name.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Movie detail screen \'97 poster, rating, trailer, and a "Book tickets" button.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select cinema, date, and showtime \'97 user picks a nearby theatre and a slot.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seat selection screen \'97 interactive seat map; user taps available seats and sees the running total.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add-ons (optional) \'97 snacks/combos offered before checkout.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Order summary \'97 seats, showtime, and price breakdown shown for review.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Payment screen \'97 user pays via UPI, card, or wallet.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Booking confirmation \'97 success screen with the e-ticket, QR code, and booking ID (also sent by SMS/email).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The important layout-hierarchy lesson here: on the seat selection and summary screens, the running total and the primary "Proceed/Pay" button must be the most prominent elements, because that's the user's decision point.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs32 \cf0 Task 4 \'97 Flipkart-style shopping cart dashboard (for Uizard)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf0 Build this same layout in Uizard. The hierarchy is the key marking criterion: the price total and the checkout button are the loudest elements (accent color, large, bottom-right), while item details like seller name and delivery date stay quiet and secondary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.png \width29440 \height10680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞
\f1\fs28 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 5 \'97 Figma AI layout \uc0\u8594  Cred-style rewards dashboard
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The Figma AI workflow: type 
\f3 \strokec2 Generate layout for job profile dashboard
\f1 \strokec2  and it produces a standard layout \'97 a profile header, stat cards (applications, views, interviews), a skills section, and an activity list. To convert it into a Cred-style rewards dashboard, you keep that skeleton but change the content and styling:\
Rename the sections (Applications \uc0\u8594  "Your coins", Profile stats \u8594  "Rewards for you", Skills \u8594  "Cashback offers", Activity \u8594  "Recent rewards"); swap the icons (briefcase/document \u8594  coin, gift, trophy, percent); and change the palette to Cred's premium look \'97 dark surfaces, lots of whitespace, big numbers, and a single purple/gold accent instead of the generic blue.\
Here's the modified target you'd style toward:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.png \width29440 \height19640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}