{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 4 \'97 User journey: new user \uc0\u8594  music playlist dashboard\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 At least 4 screens, each with its purpose:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Landing / Sign-up screen
\f1\b0  \'97 purpose: convert a visitor into a user; capture email + password (or Google sign-in) and communicate the app's value quickly.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Onboarding / taste-selection screen
\f1\b0  \'97 purpose: ask the new user to pick a few favorite genres or artists so the first dashboard isn't empty (solves the "cold start" problem).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Playlist dashboard (home)
\f1\b0  \'97 purpose: the main hub; show recommended playlists, recently played, and a "Create playlist" action so the user immediately has something to explore.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Playlist detail / player screen
\f1\b0  \'97 purpose: let the user open a playlist, see its tracks, and play music \'97 the core value moment.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Optional) Profile/settings
\f1\b0  \'97 purpose: manage account and log out.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Transitions: Sign-up \uc0\u8594  Onboarding \u8594  Dashboard \u8594  (tap a playlist) \u8594  Player \u8594  back to Dashboard. Focus stays on flow, not pixels, as the constraint requires.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Task 5 \'97 Layout hierarchy of the dashboard (5\'967 sentences)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Analyzing the Zomato dashboard blueprint: The 
\f0\b \strokec2 top navigation bar
\f1\b0 \strokec2  carries the most visual weight through its bold red fill and full width, anchoring the brand and search where the eye lands first. Directly below, the personalized greeting acts as a clear entry point that orients the returning user. 
\f0\b \strokec2 Recent Orders
\f1\b0 \strokec2  is the most prominent content section because it occupies the largest left-column area and includes high-contrast "Reorder" call-to-action buttons, signaling it's the primary action. 
\f0\b \strokec2 Offers
\f1\b0 \strokec2  sit in a narrower right column as secondary content \'97 noticeable via warm accent colors but smaller, so they support rather than compete. 
\f0\b \strokec2 Saved Restaurants
\f1\b0 \strokec2  form a lower card grid, which reads as tertiary browsing content the user scrolls to after the priority items. Visual weight is guided mainly by size, color contrast, and vertical position: larger, more colorful, higher-placed elements pull attention first, while uniform card sizing lower down invites relaxed scanning. This creates a clear top-to-bottom priority: navigate \uc0\u8594  act on recent orders \u8594  notice offers \u8594  browse saved places.\
}