=====================================================================
 TASK 5 — Refactoring a Firestore API call
=====================================================================

------------------------- PROMPT USED --------------------------------

Refactor this API call with async/await and better error handling.
It's a Firestore call in a Next.js React app that fetches playlists.

------------------------ BEFORE (naive) ------------------------------

// Uses .then() chains, swallows the error to the console, and returns
// nothing useful to the caller, so the UI can't react to failures.
function getPlaylists() {
  const playlistsRef = collection(db, "playlists");
  getDocs(playlistsRef)
    .then((snapshot) => {
      const data = snapshot.docs.map((d) => d.data());
      console.log(data);
    })
    .catch((err) => {
      console.log("error", err);
    });
}

------------------- AFTER (async/await + errors) ---------------------

// - async/await reads top-to-bottom instead of nested callbacks.
// - try/catch surfaces the real error instead of hiding it in console.
// - includes each doc's id (needed later for update/delete).
// - re-throws so the calling component can show an error state.
export async function getPlaylists() {
  try {
    const playlistsRef = collection(db, "playlists");
    const snapshot = await getDocs(playlistsRef);
    return snapshot.docs.map((doc) => ({ id: doc.id, ...doc.data() }));
  } catch (error) {
    // Log for debugging, then re-throw so the UI can react.
    console.error("Failed to fetch playlists:", error);
    throw new Error("Could not load playlists. Please try again.");
  }
}

--------------------- HOW THE UI CONSUMES IT -------------------------

// In the component, wrap the call so the thrown error becomes UI state:
async function load() {
  setLoading(true);
  setError(null);
  try {
    setPlaylists(await getPlaylists());
  } catch (err) {
    setError(err.message);   // shows "Could not load playlists..."
  } finally {
    setLoading(false);       // always stops the spinner
  }
}

--------------------------- WHY IT'S BETTER --------------------------

1. The caller gets the data back (return) instead of it being logged.
2. Failures propagate (throw) so the UI can show an error, not fail silently.
3. `finally` guarantees the loading spinner is cleared either way.
4. Each document carries its `id`, which update/delete operations need.

NOTE: The helper files in src/lib/ (playlists.js, reviews.js,
watchlists.js) already follow this improved pattern, and every page
calls them inside try/catch/finally with loading + error state.

=====================================================================
This refactor example was generated by an AI assistant.
=====================================================================
