=====================================================================
 TASK 5 — AI-generated Logout Button (Firebase Auth + Context)
=====================================================================

------------------------- PROMPT USED --------------------------------

Write a React logout button component for a Next.js app that signs the
user out of Firebase Auth and works with a Context API auth state.
After logout, redirect to /login. Use async/await and handle errors.

--------------------- COMPONENT RECEIVED -----------------------------

import { useRouter } from "next/router";
import { logOut } from "@/lib/auth";   // wraps firebase signOut(auth)

export default function LogoutButton() {
  const router = useRouter();

  async function handleLogout() {
    try {
      await logOut();
      router.replace("/login");
    } catch (err) {
      alert(err.message);
    }
  }

  return <button onClick={handleLogout}>Log out</button>;
}

------------------------- KEY POINT ----------------------------------

Notice the button does NOT manually set the Context. Signing out of
Firebase triggers onAuthStateChanged() inside AuthContext, which sets
`user` back to null. So the whole UI reacts automatically:
ProtectedRoute sees no user and the dashboard disappears. One source of
truth (Firebase); Context just mirrors it.

This is integrated in src/components/LogoutButton.js and used in the
dashboard header (src/pages/dashboard.js).

=====================================================================
This component was generated by an AI assistant.
=====================================================================
